# rentHub

./: Dockerfile  olved-file  pom.xml
src/main/java/com/example/rentHUB/: RentHubApplication.java
src/main/java/com/example/rentHUB/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  healthcheck.java
src/main/java/com/example/rentHUB/controller/: AdminController.java  AuthController.java  PageController.java  PropertyController.java  RequestController.java  UserController.java  contentController.java
src/main/java/com/example/rentHUB/dto/: PropertyRequest.java
src/main/java/com/example/rentHUB/model/: Property.java  Request.java  Role.java  User.java
src/main/java/com/example/rentHUB/repository/: PropertyRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/rentHUB/security/: SecurityConfig.java
src/main/java/com/example/rentHUB/service/: CustomUserDetails.java  EmailService.java  PropertyService.java  PropertyServiceImpl.java  UserService.java
src/main/java/controller/: HealthCheck.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  register.html  welcome.html
src/test/java/com/example/rentHUB/: RentHubApplicationTests.java
