spring.application.name=rentHUB

############################################
### MONGODB CONFIG
############################################
# Main MongoDB database (property posts, users, etc.)
spring.data.mongodb.uri=mongodb+srv://Vaibhav_rentub:renthub%4021@cluster0.cs2ewx8.mongodb.net/renthub?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=renthub

############################################
### SERVER CONFIG
############################################
server.port=${PORT:8080}
server.address=0.0.0.0

# Disable JDBC/JPA auto-configuration (MongoDB only)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

############################################
### FILE UPLOAD LIMITS
############################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

############################################
### CORS CONFIG
############################################
app.cors.allowed-origins=*

############################################
### CLOUDINARY CONFIG
############################################
# Set these as environment variables on Render:
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:}
cloudinary.api_key=${CLOUDINARY_API_KEY:}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:}